server.port = 8081
spring.profiles.active=dev

#SQL Database Connection


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackEnd
spring.datasource.username=postgres
spring.datasource.password=12345

#DDL Generation ->
spring.jpa.generate-ddl=true

#MongoDB Connections
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ShoppingWebsiteBackend
